0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:54:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:54:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:55:03 +0800] "GET /baidu.html HTTP/1.1" 200 8019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:55:03 +0800] "GET /img/top.png HTTP/1.1" 200 16010 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:55:03 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:55:03 +0800] "GET /img/line.png HTTP/1.1" 200 626 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:55:03 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:55:03 +0800] "GET /web17/checkImage HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:55:03 +0800] "GET /img/regist.png HTTP/1.1" 200 29567 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:55:03 +0800] "GET /district/province HTTP/1.1" 200 1183 http-bio-8080-exec-6 534
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:55:03 +0800] "GET /district/city?pid=1 HTTP/1.1" 200 709 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:55:03 +0800] "GET /district/area?cid=37 HTTP/1.1" 200 446 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:55:05 +0800] "GET /district/city?pid=17 HTTP/1.1" 200 725 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:55:05 +0800] "GET /district/area?cid=258 HTTP/1.1" 200 563 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:55:07 +0800] "GET /district/area?cid=260 HTTP/1.1" 200 342 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:55:10 +0800] "GET /district/city?pid=13 HTTP/1.1" 200 370 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:55:10 +0800] "GET /district/area?cid=203 HTTP/1.1" 200 560 http-bio-8080-exec-6 4
