0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:34:30 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-1 80
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:34:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:35:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:37:57 +0800] "GET / HTTP/1.1" 200 106 http-bio-8082-exec-1 783
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:38:23 +0800] "GET / HTTP/1.1" 200 118 http-bio-8082-exec-1 522
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:38:47 +0800] "GET /hello.do HTTP/1.1" 500 13423 http-bio-8082-exec-3 21952
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:40:40 +0800] "GET / HTTP/1.1" 200 118 http-bio-8082-exec-1 104
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:40:41 +0800] "GET / HTTP/1.1" 200 118 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:41:05 +0800] "GET /hello.do HTTP/1.1" 500 13423 http-bio-8082-exec-4 22080
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:43:11 +0800] "GET /hello.do HTTP/1.1" 500 13423 http-bio-8082-exec-5 21324
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:44:00 +0800] "GET /hello.do HTTP/1.1" 404 963 http-bio-8082-exec-1 1378
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:45:01 +0800] "GET /hello.do HTTP/1.1" 200 6 http-bio-8082-exec-1 1201
