#\u6570\u636E\u5E93\u9A71\u52A8
driverClassName=com.mysql.jdbc.Driver
#\u8981\u8FDE\u63A5\u7684\u6570\u636E\u5E93
url=jdbc:mysql:///jdbctest
#\u7528\u6237\u540D
username=root
#\u5BC6\u7801
password=123
# \uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
initialSize=5
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
maxActive=10
# \uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\uFFFD
maxWait=3000